{
  "$comment": "SPDX-FileCopyrightText: 2026 maninblack; SPDX-License-Identifier: Apache-2.0",
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "noEmit": false,
    "outDir": "../../out/backend",
    "rootDir": "src",
    "types": []
  },
  "include": ["src/**/*.ts"]
}
